{
  "name": "gwm-bot",
  "version": "1.0.0",
  "description": "Telegram GWM Bot",
  "main": "src/index.js",
  "author": "Vyacheslav Scherbinin",
  "homepage": "https://github.com/gentslava/GWMBot",
  "dependencies": {
    "dotenv-cli": "^7.4.2",
    "express": "^4.21.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^22.5.4",
    "@vercel/ncc": "^0.38.1",
    "debug": "^4.3.7",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "config_exist": "sh check_env.sh",
    "dev": "DEBUG=bot* dotenv -- nodemon -e ts -x ts-node src/index.ts",
    "start": "npm run config_exist && NODE_ENV=production WEBHOOK_URL=${NOW_URL} node dist/index.js",
    "build": "ncc build src/index.ts -o dist -m",
    "prebuild": "npm run config_exist",
    "prettier": "prettier --write 'src/**/*.ts'"
  }
}
